<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP Energy Manager</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/EricoPiantkoski/Solar-Analytic-Framework/master/web/img/faviconpng.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>
    <style>
        html{
            height: 100%;
            min-height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: rgb(84, 151, 90);
            color: rgb(210, 211, 211);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 7px;
            margin-left: 40px;
            font-size: 40px;
        }
        h2{
            background-color: #4949507c;
            color: rgb(178, 180, 180);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 7px;
            font-size: 30px;
            text-indent: 45px;        
        }
        p{
            margin-left: 50px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            padding: 7px;
            color: #858484;


        }
        body{
            background-color: rgb(51, 51, 51);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            min-height: 100%;
            flex-direction: column;
            display:flex;
        }
        li{
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            transition: all 0.2s;
        }
        
        #check{
            display: none;
        }

        #icon{
            cursor: pointer;
            padding: 15px;
            position: fixed;
            z-index: 1;
        }
        
        .vertical-menu{
            position: fixed;
            height: 40%;
            width: 150px;
            position: fixed;
            transition: all 0.2s linear;
            left: -150px;
            
        }
        nav{
            width: 100%;
            position: absolute;
            top:50px;
        }
        nav a{
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        .menu_item{
            list-style-type: none;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            transition: all 0.2s;
            color:white;
                     
        }
        .menu_item:hover{
            background-color: #030303;
        
        }
        #check:checked ~ .vertical-menu{
            transform: translateX(150px);
        }
        footer{
            bottom: 0;
            left: 0;
            background-color: #58585896;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11pt;
            width: 100%;
            text-align: center;
            line-height: 100%;
            color: rgb(178, 180, 180);
            line-height: 1.2;
            margin-top: auto;
        }
        footer a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            line-height: 1.2;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <input type="checkbox" id="check">
        <label id="icon" for="check"><img position= fixed src="https://raw.githubusercontent.com/EricoPiantkoski/Solar-Analytic-Framework/master/web/img/menu-icon.png"></label>
        <div class="vertical-menu">
            <nav>
                <li><a href="#home"><div class="menu_item" >Home</div></a></li>
                <li><a href="#"><div class="menu_item">Real Time View</div></a></li>
                <li><a href="#static-chart"><div class="menu_item">Graphical View</div></a></li>
                <li><a href="#about"><div class="menu_item">About</div></a></li>
                <li><a href="#author"><div class="menu_item">Author</div></a></li>
            </nav>
        </div>
        
    </header>
    <div id="home">
        <h1>
            ESP ENERGY MANAGER
        </h1>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, id? Distinctio in optio voluptates similique rerum molestiae tempore dolores. Distinctio nam cum maiores rem consequuntur accusamus dolorem sint itaque fuga.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias consequatur omnis eligendi corporis culpa perferendis ducimus, fuga sapiente nobis fugiat ipsa quos cupiditate reprehenderit! Nisi corrupti voluptate quas blanditiis animi?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, id? Distinctio in optio voluptates similique rerum molestiae tempore dolores. Distinctio nam cum maiores rem consequuntur accusamus dolorem sint itaque fuga.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias consequatur omnis eligendi corporis culpa perferendis ducimus, fuga sapiente nobis fugiat ipsa quos cupiditate reprehenderit! Nisi corrupti voluptate quas blanditiis animi?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, id? Distinctio in optio voluptates similique rerum molestiae tempore dolores. Distinctio nam cum maiores rem consequuntur accusamus dolorem sint itaque fuga.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias consequatur omnis eligendi corporis culpa perferendis ducimus, fuga sapiente nobis fugiat ipsa quos cupiditate reprehenderit! Nisi corrupti voluptate quas blanditiis animi?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, id? Distinctio in optio voluptates similique rerum molestiae tempore dolores. Distinctio nam cum maiores rem consequuntur accusamus dolorem sint itaque fuga.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias consequatur omnis eligendi corporis culpa perferendis ducimus, fuga sapiente nobis fugiat ipsa quos cupiditate reprehenderit! Nisi corrupti voluptate quas blanditiis animi?
    </p>

    <div id=static-chart>
        <h2>Gráfico Estático</h2>
        <canvas class="bar-chart"></canvas>
        <script>
            var ctx = document.getElementsByClassName("bar-chart");

            var charGraph = new Chart(ctx, {
                type: 'bar',
                data: {
                    // Legendas das Barras
                    labels: ['Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado', 'Domingo'],
                    datasets: [{
                        // Legenda geral
                        label: 'Aquisição',
                        // Dados a serem inseridos nas barras
                        data: [10, 9, 12, 19, 21, 7, 8],
                        // Define as cores de preenchimento das barras
                        // de acordo com sua posição no vetor
                        backgroundColor: [
                            'rgba(84, 151, 90, 0.5)'
                        ],
                        // Define as cores de preenchimento das bordas das barras
                        // de acordo com sua posição no vetor
                        borderColor: [
                            'rgba(84, 151, 90, 1)',
                                                       
                        ],
                        // Define a espessura da borda dos retângulos
                        borderWidth: 1
                    },
                    {
                        // Legenda geral
                        label: 'Gasto',
                        // Dados a serem inseridos nas barras
                        data: [10, 9, 12, 19, 21, 7, 8],
                        // Define as cores de preenchimento das barras
                        // de acordo com sua posição no vetor
                        backgroundColor: [                           
                            'rgba(255, 99, 132, 0.5)'
                        ],
                        // Define as cores de preenchimento das bordas das barras
                        // de acordo com sua posição no vetor
                        borderColor: [
                            'rgba(255, 99, 132, 1)'                       
                        ],
                        // Define a espessura da borda dos retângulos
                        borderWidth: 1
                    },
                {
                    // Legenda geral
                    label: 'Previsão',
                        // Dados a serem inseridos nas barras
                        data: [10, 9, 12, 19, 21, 7, 8],
                        // Define as cores de preenchimento das barras
                        // de acordo com sua posição no vetor
                        backgroundColor: [
                            'rgba(255, 206, 86, 0.5)'
                        ],
                        // Define as cores de preenchimento das bordas das barras
                        // de acordo com sua posição no vetor
                        borderColor: [
                            'rgba(255, 206, 86, 1)'                            
                        ],
                        // Define a espessura da borda dos retângulos
                        borderWidth: 1
                }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        </script>

    </div>
    
    <div id="about">
        <h2>Sobre o Projeto</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias consequatur omnis eligendi corporis culpa perferendis ducimus, fuga sapiente nobis fugiat ipsa quos cupiditate reprehenderit! Nisi corrupti voluptate quas blanditiis animi?
        </p>
    </div>

    <div id="author">
        <h2>Érico Piantkoski</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, id? Distinctio in optio voluptates similique rerum molestiae tempore dolores. Distinctio nam cum maiores rem consequuntur accusamus dolorem sint itaque fuga.
        </p>
    </div>

    <footer>
        <a href="https://www.instagram.com/epiantkoski/" rel="external" target="_blank"><img src="https://raw.githubusercontent.com/EricoPiantkoski/Solar-Analytic-Framework/master/web/img/instagram-15.png" alt="Instagram" style="margin-left: 60px;"> <strong>ePiantkoski</strong> </a>
        <a href="https://github.com/EricoPiantkoski" rel="external" target="_blank"><img src="https://raw.githubusercontent.com/EricoPiantkoski/Solar-Analytic-Framework/master/web/img/github-logo-50.png" alt="GitHub"> <strong>Érico Piantkoski</strong></a><br>
        <span style="margin-left: 60px;">Copyright&copy;2021, Solar Analytic Framework. All rights reserved.</span>
    </footer>
    

</body>
</html>