<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP Energy Manager</title>
    <link rel="shortcut icon" href="img/faviconpng.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(51, 51, 51);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        li{
            list-style-type: none;
            background-color: #494950;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            transition: all 0.2s;
            vertical-align: middle;
        }
        
        #check{
            display: none;
        }
        #icon{
            cursor: pointer;
            padding: 15px;
            position: absolute;
            z-index: 1;
        }
        .vertical-menu{
           
            height: 40%;
            width: 150px;
            position: absolute;
            transition: all 0.2s linear;
            left: -150px;
            
        }
        nav{
            width: 100%;
            position: absolute;
            top:50px;
        }
        nav a{
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        .menu_item{
            list-style-type: none;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            transition: all 0.2s;
            color:white;            
        }
        .menu_item:hover{
            background-color: #030303;
        }
        #check:checked ~ .vertical-menu{
            transform: translateX(150px);
        }
    </style>
</head>
<body>
    <header>
        <input type="checkbox" id="check">
        <label id="icon" for="check"><img src="img/menu-icon-new.png"></label>
        <div class="vertical-menu">
            <nav>
                <a href="#"><div class="menu_item">Home</div></a>
                <a href="#"><div class="menu_item">Real Time View</div></a>
                <a href="#"><div class="menu_item">Graphical View</div></a>
                <a href="#"><div class="menu_item">Author</div></a>
                <a href="#"><div class="menu_item">About</div></a>
            </nav>
        </div>
        
    </header>

</body>
</html>